{
  "name": "the-living-vases",
  "version": "2.0.0",
  "description": "The Living Vases — a generative web app that composites real museum vase photographs with real flower photographs, driven by Singapore weather data and astronomical positions.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -l 3000",
    "dev": "npx serve . -l 3000 --cors"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  },
  "keywords": [
    "generative-art",
    "museum",
    "flora",
    "astronomy",
    "met-museum",
    "wikimedia"
  ],
  "license": "MIT"
}
